# 26_8_2021

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/a26_8_2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a26_8_2021/: App.kt
app/src/main/java/com/example/a26_8_2021/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/a26_8_2021/custom/: LoadingDialog.kt
app/src/main/java/com/example/a26_8_2021/ui/: abc.kt
app/src/main/java/com/example/a26_8_2021/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/a26_8_2021/ui/profile/: ahihi.kt
app/src/main/java/com/example/a26_8_2021/ui/profile/facebook/: FacebookProfileActivity.kt  FacebookProfileViewModel.kt
app/src/main/java/com/example/a26_8_2021/ui/profile/firebase/: FirebaseProfileActivity.kt  FirebaseProfileViewModel.kt
app/src/main/java/com/example/a26_8_2021/ui/profile/google/: GoogleProfileActivity.kt  GoogleProfileViewModel.kt
app/src/main/java/com/example/a26_8_2021/ui/profile/zalo/: ZaloProfileActivity.kt  ZaloProfileViewModel.kt
app/src/main/java/com/example/a26_8_2021/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/a26_8_2021/utils/: FacebookLoginHelper.kt  FirebaseLoginHelper.kt  FirebaseSignUp.kt  GoogleLoginHelper.kt  ZaloLoginHelper.kt
app/src/main/res/layout/: activity_facebook_profile.xml  activity_firebase_profile.xml  activity_google_profile.xml  activity_login.xml  activity_sign_up.xml  activity_zalo_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a26_8_2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
